<!doctype html>
<html lang="pt-b">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UE-Compatible" content="IE=edge">
    <meta name="description" content="O conhecimento ao alcance de um cli">
    <meta name="keyboards" content="estudar, aula, curso">
    <meta name="author" content="Laurindo Gonçalo Zumata Cambundile">
    <title>Mwangolé Estudante</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <h1> Mwangolé Estudante </h1>
    <p>Seja bem-vindo</p>
  </body>
</html>
